

                          STATUS LINE ARTICLE



"You are standing in the spill of a gas streetlight outside 221B Baker
Street.  You have come in response to an urgent summons from your old
landlady, Mrs. Hudson.  As the fog swirls around you, you huddle into
your coat and shiver in the predawn chill."

Thus begins SHERLOCK: The Riddle of the Crown Jewels, which catapults
you into the fog-bound streets of Victorian London.  All week long,
the city has been bustling with preparations for Her Majesty's Golden
Jubilee.  Crowds of sightseers and souvenir vendors fill the streets. 
Newspapers detail the gala array of festivities - special services at
Westminster Abbey; a Royal procession through the streets of London;
and Queen Victoria reigning over all, resplendent in the Crown Jewels.

	At least, that's the official plan.  Unbeknownst to the
celebrants thronging the city, a crisis has arisen: the Crown Jewels
have been stolen from the Tower of London.  If they're not recovered
before the festivities begin, the theft will be exposed and the
government will fall into international disgrace.

	Only 48 hours remain to solve the crime.  With Scotland Yard
baffled, the Prime Minister calls on Sherlock Holmes, the famous
consulting detective.  But riddles left at the scene of the crime
include a direct challenge to Holmes, and he suspects that the theft
is as much a deadly trap for him as it is an attempt to embarrass the
government.  To throw the scoundrel off his guard, Holmes turns the
investigation over to you, his trusted cohort, Dr. Watson.

	With Holmes by your side, you use your wits, intuition, and a
myriad of clues to solve the riddles and piece together the mystery. 
From Trafalgar Square to Madame Tussauds, from Westminster Abbey to
the Tower itself, you criss-cross London until finally you trace the
evil to its source and find yourself face-to-face with the Napoleon of
Crime himself...the vile Professor Moriarty.  One false move here will
bring disaster not only to you and Holmes, but to the entire British
Empire.

                         THE IMMORTAL LEGENDS

SHERLOCK is the first game in Infocom's new "Immortal Legends"
series.  The games feature enhanced interaction with legendary
characters of the past in the settings in which they became famous. 
Developed by Bob Bates and Challenge, Inc., the series combines humor
and puzzle-solving into satisfying adventures that will stay with you
long after you turn away from the computer.  SHERLOCK itself is a
comic mystery, and its cast of characters includes the Baker Street
Irregulars, Mycroft Holmes, and the always-incompetent Inspector
Lestrade, about whom Holmes says, "Be kind to him, Watson. He has
delusions of adequacy."

                             ON-LINE HINTS

The puzzles are standard level, and although Holmes himself
disapproves, you have access at all times to our new on-line hint
system.  So if your magnifying glass clouds up, you can simply type
HINT and choose from a carefully designed hint menu that lets you
select anything from a gentle nudge to a step-by-step solution.  But
be prepared for a reprimand from Holmes when you return to the game.

Another exciting new feature is the UNDO command, which allows you to
"back up" a move without going through the "restore" procedure.  These
features make SHERLOCK one of the most enjoyable and easy-to-play
games ever. 

Our packaging mavens have outdone themselves with an authentic map of
Victorian London and a reproduction of a London newspaper of the day. 
With actual articles, notices, and advertisements from the June 17th
1887 London Times (used by permission), you get an unforgettable
glimpse into the day-to-day life of a Londoner of Holmes's day.  Also
included in the package is a distinctive key fob with the unmistakable
silhouettes of the master sleuth and his companion.

But it is Holmes himself who attracts and holds our attention here. 
He is that lean, nervous character whose piercing eyes miss nothing
and whose deductions from the smallest piece of evidence are
guaranteed to astound.  As Big Ben strikes each hour and you come ever
closer to either victory or abject failure, it is his words of
impatience or praise that spur you on.

Sir Arthur Conan Doyle once wrote, "One likes to think that there is
some fantastic limbo for the children of imagination, some strange,
impossible place where Dickens's delightful Cockneys still raise a
laugh, and Thackeray's worldlings continue to carry on their
reprehensible careers.  Perhaps in some humble corner of such a
Valhalla, Sherlock and his Watson may for a time find a place...."

SHERLOCK takes you to that land where, in the words of Vincent
Starrett, "they still live for all that love them well:  in a romantic
chamber of the heart: in a nostalgic country of the mind:  where it is
always 1895." 

                      ******** ******** ********

Scheduled for release on January 1st, 1988, SHERLOCK will be available
for a wide variety of personal computers including.......
