NOTES: 
1) Two or more strings of text which come after <??? and are separated
by a forward slash (i.e., this symbol: / ). This means either of the strings
should be able to fit into the sentence. You may have to split the
sentence in a differnt part of the sentence, and that's OK...

3) Ignore anything in capital letters. It is programming code and should
not be translated.

2) Ignore backslashes (i.e., this symbol: \). They are used for programming
purposes before a quote. 

3) My parenthetical notes to you are made within three asterisks. They give
some context to the passage to be translated. 
  E.G.,   *** Special Note about the next string *** 

4) Within a sentence to be translated, if you my see this: (THING).
This (THING) stands for ONE of any number of objects. So just leave the
(THING) symbol and translate the rest of the sentence. I realize that
the article before (THING) would depend on the gender of the (THING).
[You might want do indicate the case that the (THING) would be by assuming
its a Neuter object and supplying the appropriate article yourself.] 
