	       SPELLBREAKER "ENCHANTER CARDS"
------------------------------------------------------------
			   Barsap
		       Royal Magician
		 (Turned into a newt, 972)

"The hardest trick is making it look easy."

First performed before royalty, 850
Appointed Royal Magician, 875
Greatest skills: juggling, creative accounting 
Guild membership revoked for dues evasion, 960 
Last book read: "Magic with Mirrors"
Double Fanucci handicap: 19
------------------------------------------------------------
		      Barbel of Gurth
		     Arbiter, Diplomat

"When I was a boy, I was told that any Enchanter could
become a Guildmaster.  Now I'm beginning to believe it."

Son of Delbor, advisor to Lord Dimwit Flathead
Inventor of the golmac spell
Guildmaster of Gurth City chapter since 933
President of GAC (Gurth Arbiters Congress) 
Greatest skills: arbitrating, speaking in toungues
Responsible for restoration of high enchantmant dues
Double Fanucci handicap: 42 
------------------------------------------------------------
		       Gustar Woomax
		    Chronicler of Magic

"If history can teach us the difference between good and bad
magic, it can teach us anything."

Author of "A Brief History of Magic," "Bizboz at Galepath,"
	"Mage versus Archmage," "Revenge of the Dornbeasts,"
	"The Granola Riots" (co-authored by Wilbar Memboob),
	and "The Coconut of Quendor: Reality or Illusion?"
Born in Greater Borphee, 880 
Attended GUE Tech, 907-911
Favorite author: Bizboz
Greatest skill: none known
Double Fanucci handicap: 620 
------------------------------------------------------------
		    Dimithio of Borphee
		  "The Cheerful Sorcerer"
	 (Founder of the Borphee Enchanter's Guild)

"Magic doesn't have to be great to be useful, nor does magic
have to be useful to be great."

Studied under Yooman, the Musican Mage
Animal lover (adapted nitfol spell for egg-laying mammals)
Tremendously well read and good natured
Greatest skill:  fireworks displays
Despised by Holnac the Cynic
Double Fanucci handicap: 127 
------------------------------------------------------------
		      Forburn the Wily
		  Double Fanucci Champion

"The Encyclopedia Frobozzica calls Double Fanucci a 'game
played with cards.'  I don't play games; I don't play
anything."

Never formally studied magic
First won a spell book from an unsuspecting G.U.E. Tech
	student in a 902 Fanucci match
Raised the level of play in Double Fanucci championships
Brought new meaning to the word "chiseler"
Greatest skill: drawing Trebled Fromps
Double Fanucci handicap: 0.01 
------------------------------------------------------------
			  Berknip
		 Oldest Active Necromancer
		   (662-750, 841-present)

"No one weeps for a necromancer."

Survived by 7 children and 39 grandchildren in 750 G.U.E.
	(he has since out-relived them)
Greatest skill: assisting historical biographers
Hobby: antiques (making and collecting)
Inexplicably afraid of swords and powdered milk
Vegetarian (adapted nitfol spell for raw oysters and crispy
	whole fish)
Double Fanucci handicap: unmeasurable
------------------------------------------------------------
