Overall:

Boiling of crewman
Sea Voyage to Osaka
Blackthorne rescues Yabu
Visit to Castle
Blackthorne meets Toranaga
Blackthorne in Prison
Blackthorne to be taught Japanese
Blackthorne meets Mariko
Toranaga's Escape from Castle
Galley Escapes from Harbor
Blackthorne makes love to Mariko
Pheasant Incident
Confrontation with Buntaro
Visit to Crew in Eta Quarter
Gun Regiment
Earthquake, Blackthorne saves Toranaga
Summons to Osaka
Mariko threatens suicide
Attack on Castle by Ninja
Mariko dies
Blackthorne's ship is burned
Yabu's treachery is discovered
Toranaga defeats Ishido, becomes Shogun

Characters:

Crew of the "Erasmus";
	John Blackthorne, Pilot-Major; "Anjin-san"
	Hendrik Specz, third mate
	Paulus Spillbergen, Captain-General
	(Alban Caradoc, pilot, Blackthorne's teacher)
	Maetsukker
	Johann Vinck, gunner and bosun's mate
	Baccus van Nekk, chief merchant
	Croocq, boy
	Sonk, cook
	Salamon, mute
	Jan Roper, merchant
	Ginsel
	Hans Pieterzoon, gunner

Anjiro, a fishing Village;
	"Onna"
	Mura, headman of Izu (secretly spy for Toranaga)
	 Saiko, Mura's mother
	 Niji, Mura's wife
	Father Sebastio, a Portuguese Jesuit
	Kasigi Omi, samurai in charge of Anjiro
	Midori, wife of Omi
	Tamazaki, a fisherman (killed by Omi)
	Kasigi Yabu, Daimyo of Izu, Omi's uncle
	Fujiko, Blackthorne's consort, widow of Usagi Fujiko
	Gyoko, a madam
	Kiku, a courtesan

Europeans;
	Father Alvito, "Tsukku-san"
	Ferriera, Captain-General of the Black Ship
	dell'Aqua, Father-Visitor
	Rodrigues, pilot
Lords;
	(Lord Goroda, Dictator)
	(Taiko, Shogun)
	Toranaga, Lord of the Kwanto
	Yaemon, the heir
	Ishido, Lord of Osaka
	Ikawa Jikkyu
	Naga, son of Toranaga
	Noboru, son on Toranaga
	Lord Sudara, son of Toranaga
	Ochiba, widow of the Taiko
	Genjiko, Ochiba's sister, Sudara's wife.
	Buntaro, husband of Mariko, son of Hiro-matsu
	Hiro-matsu, Toranaga's general
	Toda Mariko, wife of Buntaro, daughter of Akechi Jinsai
	(Akechi Jinsai, aka Ju-san Kubo)

Settings:

The "Erasmus," a Netherlands merchant ship.
Anjiro, a fishing village in Izu.
  The Pit.
Osaka Castle.
  Prison.
  Toranaga's keep.
Edo.
  Yokohama.
One of Toranaga's Galleys.
On the road between Osaka and Yedo.
  Yokose.
