
Ballyhoo done it? (A Summary)

Reading the glowing tribute to Tomas Munrab in the circus program,
one pictures the circus owner as being ambitous, flamboyant -- and a bit
of a jerk.  This, by itself, would not normally be motivation enough for
a crime such as kidnapping. But Mr. Munrab's case was unique. Having
taken on the hammerhead pressures of managing a travelling circus, he
would react with half-baked marketing scemes, and fatefully,
ill-tempered callousness tward the communitey of circus people with whom
he held nothing in common.

So behind the scenes the girl was snatched and you, a random lot loafer,
are left with the fate of spending a strange night in a maddening shell
game in which the innocent victim is be shuttled from one hiding
place to next. Meanwhile you confront the very conspiritors among circus
folk: Chuckles, a.k.a. Eddie Smaldone, the tramp clown earning tramp
wages; Billy Monday, all smoothe talk and snake oil, the sultan of
sleeze behing Munrab's back; Rimshaw, the marginal mesmerist, Svengali
to an unwitting roustabout; Andrew, the guilty side of the hormonal
nightmare Andrew Jenny; Herr Katzenjammer, the strong-arming animal
trainer who plays host to the kid at home and at work.     

All you have to do is outwit your standard circus beasts while
along the way befriending a midget Russian, a blind guard and the fat
lady and you're well on your way to tracking down the stolen jewel of
the evening: little Chelsea Munrab, a victim of the enmity between her
father, a wayward graduate of Harvard Business School, and the nearly
impenetrable society of vagabounds which make up the Travelling Circus
That Time Forgot, Inc.   
      