HOW ALL THE POINTS ARE SCORED

This section should be used only as a last resort, or for your own interest
after you've completed the game. 

There are a total of 200 points. Ten points are scored for each of the
following:  

walking all the way across the tightrope
talking to Harry with helium in your lungs
fooling Chuckles with the clown mask diguise
walking through the canvas pleats and into the prop tent 
finding a circus ticket
completing the hypnosis scene as the granola bar falls to the ground
getting the radio from Tina
fishing the skeleton key off the cage wall
catching a live mouse
finding the cigarette case under the lion stand
listening to Jenny recalling Andrew's part in the conspiracy
soothing Mahler with classical music
getting rid of Hannibal
gaining access into the white wagon
using your ticket to get into the Blue Room
defeating your unseen opponent on the elephant tent
scaring Chuckles away from Herr Katzenjammer's trailer
rescuing Chelsea from the crawl space
ordering the roustabout to get the safety net 
making Mahler lose his grip on Chelsea

