TRINITY SYNOPSIS
BM 11/15/85

The story casts you as an American tourist, taking a morning stroll through
a London park. You meet a couple of weird characters, solve a few puzzles,
and generally have a pretty good time until somebody drops an H-bomb and
blows the whole city to bits. Good thing you discovered that magic door,
or you'd never have escaped in time.

The door transports you to a Zorkish fantasy world, centered around an
enormous sundial that casts a long, moving shadow across the landscape. This
improbable universe is littered with lots of giant toadstools, each equipped
with its own magic door. Whenever the dial's shadow passes over a toadstool,
the magic door opens, and you can visit a "real" historical place where
somebody is about to explode an atomic bomb. Locations include an underground
test site, a Siberian wilderness, a tropical atoll, a "Star Wars" orbital
battlefield and a playground in Hiroshima.

The player has to explore every square inch of the fantasy world, figure out
how to control the giant sundial, visit all the magic doors (in the right
order) and solve a bunch of interconnected puzzles before he or she can
tackle the seventh and final toadstool ... the Trinity test.

The player materializes in the test tower, only twenty-nine minutes before
the Gadget is scheduled to detonate. The site is heavily guarded, and danger
lurks behind every cactus. If you survive long enough to reach the control
bunker, you'll meet a Who's Who of famous scientists, all intent on vaporizing
your only way home. Can you stop the Bomb from going off? What will happen
if you do? And what about those mysterious beings who keep making snide
comments in the corners of your video screen? Are you being used?


  

 