 notes and thoughts for Plate-O-Shrimp
___________________________________________________________________________

Ability to name your ship and X number of characters on your ship.

Ability to name enemies/races, planets, cargo and supplies. (Game would have
standard defaults in all cases.)

Ability to assign values to cargo and supplys?

A limited macro ability for saving often repeated series of commands such
as a battle configuration, a docking sequence, etc.

Possibly one player could capture another player if he captures his
ship. Somehow the captured player would have to work for the capturing
player? Also another player could rescue a captured player. 

Must be able to keep score of all this in various configurations,
somehow.



COMMUNICATION:

Communication would be in capsule form. Player would open a channel,
type the message, then send it to a specific ship or group or all
ship.

Possibly have various classes or levels of messages. You could only
receive certain messages if your ship was outfitted with the proper
decoding and encoding device.


CONFIGURING UNIVERSE:

As one option, a player or group of players can create there own
universe (dungeon).  The player chooses how large the universe will be,
how many planets it will have, etc. A planet(s) could be assigned to a
player at this time and outfitted with the various available resources
and defenses.

You could choose the number of enemy ships for a universe and their
various strenghs and fighting ability




PRESET SENARIOS:

Game would include several preset senarios such as:

Capture the flag
A small universe with two planets. One at each end of the universe. 

Massacre
An over-welming super-warrior enemy force is attacking. (Nightmare level, for
heavy drinkers) You have a small chance to survive this phaser fest.

Kill, kill, kill
The opposite of Massacre. Enemy ships don't fight well. Lots of planets
to raid.


PLANETS:

Planets will consist of various classes. Some will be rich with minerals
or some such. Some will be harder to defend then others. Some will more
valuable then others because of their strategic location or some such.

You will be able to decide populations and races(?) for the planets. (Most
likely the populations will be enslaved. Working to produce what you will
need to further your conquest of the stars. 


Populations:

If you are in command of a planet, you must be sure there are enough
resources available to take care of the people.

Certain populations will not work well together. Mixing them may
cause
trouble.











******************************************************************************

20 PLATE-O-SHRIMP


100 sectors, each with 100 spaces
ship:
  name
  race
  energy
Functions:
  movement w/in sector
  hyperwarp to other sector
  fire phasers/torps
  quit (saves ship)
Objects:
  stars
  starbases (homes for various races)
  planets (up for grabs)


















